{
  "name": "andersen-blocks",
  "version": "1.0.0",
  "description": "Custom blocks for Gutenberg",
  "scripts": {},
  "author": "Astrid Mathilde Andersen",
  "license": "UNLICENSED",
  "devDependencies": {
    "@wordpress/scripts": "^7.0.1",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
